{
  "compileOnSave": true,
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "outDir": "dist",
    "jsx": "react-jsx",
    "allowJs": true
  },
  "include": ["src/**/*", "src/firebase.ts"],
  "exclude": ["node_modules"]
}
